sudo: false
language: cpp
os: 
 - linux
 - osx
compiler:
 - gcc
 - clang
install:
 - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
addons:
  apt:
    sources:
     - ubuntu-toolchain-r-test
    packages:
     - gcc-4.8
     - g++-4.8
     - clang

env:
 - CXXSTD=""
 - CXXSTD="cxxflags='-std=c++0x'"

# For now disable gcc on osx as g++4.8 is not yet available
matrix:
  exclude:
    - os: osx
      compiler: gcc

before_install:
# 1.55: http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2/download
# 1.57: http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.bz2/download
# 1.58: http://downloads.sourceforge.net/project/boost/boost/1.58.0/boost_1_58_0.tar.bz2\?r\=\&ts\=1435589970\&use_mirror\=garr
 - wget http://downloads.sourceforge.net/project/boost/boost/1.58.0/boost_1_58_0.tar.bz2\?r\=\&ts\=1435589970\&use_mirror\=garr -O /tmp/boost.tar.bz2
 - tar jxf /tmp/boost.tar.bz2
 - mv boost_1_58_0 $PWD/boost-trunk
# patch the boost build system - not neccessary with 1.58 anymore
# - patch $PWD/boost-trunk/tools/build/v2/build/toolset.jam toolset.jam.patch
 - export BOOST_ROOT="$PWD/boost-trunk"

 - cd $BOOST_ROOT
 - ./bootstrap.sh
 - cd $TRAVIS_BUILD_DIR
 - if [ "$TRAVIS_OS_NAME" = "osx" ] && [ "$CC" = "gcc" ]; then export CC=gcc-4.8; fi
 - $CC --version

script:
 - $BOOST_ROOT/b2 toolset=$CC $CXXSTD